# BuruxApp

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/burux/burux/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/burux/: AppDelegate.m
ios/burux.xcodeproj/: project.pbxproj
ios/burux.xcodeproj/xcshareddata/xcschemes/: burux-tvOS.xcscheme  burux.xcscheme
ios/burux.xcworkspace/: contents.xcworkspacedata
ios/burux/Base.lproj/: LaunchScreen.xib
ios/buruxTests/: buruxTests.m
src/Basket/: basket.js
src/Products/: productLists.js  productSeries.js
src/Warranty/: warranty.js
src/catalogue/: catalogue.js  cataloguepage.js
src/config/: config.js  patternID.js
src/home/: firstPage.js  home.js  main.js
src/login/: login.js  starter.js
src/news/: news.js
src/orders/: orders.js
src/photon/: pdf.js  photon.js
src/product/: product.js
src/register/: register.js
src/sidebar/: sidebar.js
